[custom0]
binding='<Super>t'
command='wezterm'
name='Open WezTerm'

[custom2]
binding='<Super>f'
command='firefox'
name='Open firefox'

[custom3]
binding='<Super>s'
command='spotify'
name='Open spotify'

[custom4]
binding='<Super>d'
command='/home/xq/Apps/WebCord.AppImage'
name='Discrord2'
